spring.profiles.active=local

# port
server.port=8888

# springdoc
springdoc.version=v0.0.0
springdoc.packages-to-scan=com.study.blog
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json